# Flux is waiting for kustomization file. If you want to add a new resource, use kustomize capabilities
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.1.0/standard-install.yaml # Gateway API CRDs